In [1]:
import numpy as np
import pandas as pd

### Query

1. Select employees where Salary > 50000.

2. Get employees from the IT department.

3. Find employees with names starting with "A".

4. Get rows where Age is between 25 and 35.

In [4]:
df_emp = pd.DataFrame({
    "EmpID": [1, 2, 3, 4, 5],
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Department": ["IT", "HR", "IT", "Finance", "HR"],
    "Salary": [50000, 40000, 60000, 70000, 45000],
    "Age": [25, 30, 35, 40, 29]
})

df_emp

   EmpID     Name Department  Salary  Age
0      1    Alice         IT   50000   25
1      2      Bob         HR   40000   30
2      3  Charlie         IT   60000   35
3      4    David    Finance   70000   40
4      5      Eva         HR   45000   29

In [5]:
df_emp.query("Salary > 50000")

   EmpID     Name Department  Salary  Age
2      3  Charlie         IT   60000   35
3      4    David    Finance   70000   40

In [6]:
df_emp.query("Department == 'IT'")

   EmpID     Name Department  Salary  Age
0      1    Alice         IT   50000   25
2      3  Charlie         IT   60000   35

In [7]:
df_emp[df_emp["Name"].str.startswith("A")]

   EmpID   Name Department  Salary  Age
0      1  Alice         IT   50000   25

In [9]:
df_emp.query("Age > 25 and Age < 35")

   EmpID Name Department  Salary  Age
1      2  Bob         HR   40000   30
4      5  Eva         HR   45000   29

### loc / iloc

1. Select the first 3 rows using .iloc.

1. Select Name and Salary columns for employees with index 1–3 using .loc.

1. Retrieve the last row with .iloc.

1. Select alternate rows from df_emp.

In [11]:
df_emp.iloc[:3]

   EmpID     Name Department  Salary  Age
0      1    Alice         IT   50000   25
1      2      Bob         HR   40000   30
2      3  Charlie         IT   60000   35

In [12]:
df_emp.loc[1:3, ["Name", "Salary"]]

      Name  Salary
1      Bob   40000
2  Charlie   60000
3    David   70000

In [15]:
df_emp.iloc[-1]

EmpID             5
Name            Eva
Department       HR
Salary        45000
Age              29
Name: 4, dtype: object

In [16]:
df_emp.iloc[::2]

   EmpID     Name Department  Salary  Age
0      1    Alice         IT   50000   25
2      3  Charlie         IT   60000   35
4      5      Eva         HR   45000   29

### GroupBy

1. Get the average salary by department.

1. Find the maximum age per department.

1. Count the number of employees in each department.

1. From df_sales, get the total sales per department.

In [22]:
df_emp.groupby("Department")["Salary"].mean()

Department
Finance    70000.0
HR         42500.0
IT         55000.0
Name: Salary, dtype: float64

In [23]:
df_emp.groupby("Department")["Age"].max()

Department
Finance    40
HR         30
IT         35
Name: Age, dtype: int64

In [24]:
df_emp.groupby("Department")["EmpID"].count()

Department
Finance    1
HR         2
IT         2
Name: EmpID, dtype: int64

In [26]:
df_sales = pd.DataFrame({
    "Dept": ["IT", "HR", "Finance", "IT", "HR"],
    "Product": ["Laptop", "Stationery", "Audit", "Server", "Recruitment"],
    "Sales": [200000, 30000, 150000, 120000, 40000]
})

df_sales

      Dept      Product   Sales
0       IT       Laptop  200000
1       HR   Stationery   30000
2  Finance        Audit  150000
3       IT       Server  120000
4       HR  Recruitment   40000

In [27]:
df_sales.groupby("Dept")["Sales"].sum()

Dept
Finance    150000
HR          70000
IT         320000
Name: Sales, dtype: int64

### Join / Merge

1. Merge df_emp and df_sales on Department (Department ↔ Dept).

1. Perform a left join between employees and sales.

1. Merge with different column names (Department vs Dept).

1. Inner join only matching departments.

In [28]:
pd.merge(df_emp, df_sales, left_on="Department", right_on="Dept", how='outer')

   EmpID     Name Department  Salary  Age     Dept      Product   Sales
0      4    David    Finance   70000   40  Finance        Audit  150000
1      2      Bob         HR   40000   30       HR   Stationery   30000
2      2      Bob         HR   40000   30       HR  Recruitment   40000
3      5      Eva         HR   45000   29       HR   Stationery   30000
4      5      Eva         HR   45000   29       HR  Recruitment   40000
5      1    Alice         IT   50000   25       IT       Laptop  200000
6      1    Alice         IT   50000   25       IT       Server  120000
7      3  Charlie         IT   60000   35       IT       Laptop  200000
8      3  Charlie         IT   60000   35       IT       Server  120000

In [29]:
df_emp.join(df_sales, how='left')

   EmpID     Name Department  Salary  Age     Dept      Product   Sales
0      1    Alice         IT   50000   25       IT       Laptop  200000
1      2      Bob         HR   40000   30       HR   Stationery   30000
2      3  Charlie         IT   60000   35  Finance        Audit  150000
3      4    David    Finance   70000   40       IT       Server  120000
4      5      Eva         HR   45000   29       HR  Recruitment   40000

In [30]:
df_emp.join(df_sales, how='inner')

   EmpID     Name Department  Salary  Age     Dept      Product   Sales
0      1    Alice         IT   50000   25       IT       Laptop  200000
1      2      Bob         HR   40000   30       HR   Stationery   30000
2      3  Charlie         IT   60000   35  Finance        Audit  150000
3      4    David    Finance   70000   40       IT       Server  120000
4      5      Eva         HR   45000   29       HR  Recruitment   40000

### Pivot

1. Create a pivot table of Department vs Salary with Age as values.

1. Pivot df_sales with Dept as index and Product as columns, values = Sales.

In [31]:
df_emp

   EmpID     Name Department  Salary  Age
0      1    Alice         IT   50000   25
1      2      Bob         HR   40000   30
2      3  Charlie         IT   60000   35
3      4    David    Finance   70000   40
4      5      Eva         HR   45000   29

In [34]:
pd.pivot_table(df_emp, index="Department", columns="Salary", values="Age", aggfunc="mean")

Salary      40000  45000  50000  60000  70000
Department
Finance       NaN    NaN    NaN    NaN   40.0
HR           30.0   29.0    NaN    NaN    NaN
IT            NaN    NaN   25.0   35.0    NaN

In [35]:
df_sales

      Dept      Product   Sales
0       IT       Laptop  200000
1       HR   Stationery   30000
2  Finance        Audit  150000
3       IT       Server  120000
4       HR  Recruitment   40000

In [36]:
pd.pivot(df_sales, index="Dept", columns="Product", values="Sales")

Product     Audit    Laptop  Recruitment    Server  Stationery
Dept
Finance  150000.0       NaN          NaN       NaN         NaN
HR            NaN       NaN      40000.0       NaN     30000.0
IT            NaN  200000.0          NaN  120000.0         NaN

### Melt

1. Melt df_scores so that subjects (Math, Science, English) become one column Subject.

2. Keep Student as id_vars and scores as value_vars.

In [37]:
df_scores = pd.DataFrame({
    "Student": ["Aman", "Bina", "Chris", "Daisy"],
    "Math": [85, 78, 92, 88],
    "Science": [90, 82, 95, 85],
    "English": [75, 80, 88, 92]
})

df_scores

  Student  Math  Science  English
0    Aman    85       90       75
1    Bina    78       82       80
2   Chris    92       95       88
3   Daisy    88       85       92

In [38]:
pd.melt(df_scores, id_vars=["Student"], value_vars=["Math", "Science", "English"], var_name="Subject",  value_name="Scores")

   Student  Subject  Scores
0     Aman     Math      85
1     Bina     Math      78
2    Chris     Math      92
3    Daisy     Math      88
4     Aman  Science      90
5     Bina  Science      82
6    Chris  Science      95
7    Daisy  Science      85
8     Aman  English      75
9     Bina  English      80
10   Chris  English      88
11   Daisy  English      92

1. Drop the last column of df_emp.

1. Replace NaN values in a DataFrame with "Unknown".

1. Sort employees by Age in descending order.

1. Get the employee with the lowest salary.

1. Find top-selling product per department from df_sales.

In [43]:
df_emp

   EmpID     Name Department  Salary  Age
0      1    Alice         IT   50000   25
1      2      Bob         HR   40000   30
2      3  Charlie         IT   60000   35
3      4    David    Finance   70000   40
4      5      Eva         HR   45000   29

In [46]:
df_emp.drop(columns=df_emp.columns[-1])

   EmpID     Name Department  Salary
0      1    Alice         IT   50000
1      2      Bob         HR   40000
2      3  Charlie         IT   60000
3      4    David    Finance   70000
4      5      Eva         HR   45000

In [48]:
df_people = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie", None, "Eve"],
    "Age": [25, np.nan, 30, 28, None],
    "Department": ["HR", "IT", None, "Finance", "IT"]
})

df_people

      Name   Age Department
0    Alice  25.0         HR
1      Bob   NaN         IT
2  Charlie  30.0       None
3     None  28.0    Finance
4      Eve   NaN         IT

In [49]:
df_people.fillna("UNKNOWN")

      Name      Age Department
0    Alice     25.0         HR
1      Bob  UNKNOWN         IT
2  Charlie     30.0    UNKNOWN
3  UNKNOWN     28.0    Finance
4      Eve  UNKNOWN         IT

In [53]:
df_people.sort_values("Age", ascending=False)

      Name   Age Department
2  Charlie  30.0       None
3     None  28.0    Finance
0    Alice  25.0         HR
1      Bob   NaN         IT
4      Eve   NaN         IT

In [58]:
lowest = df_emp["Salary"].min()
df_emp[df_emp["Salary"] == lowest]

   EmpID Name Department  Salary  Age
1      2  Bob         HR   40000   30

In [59]:
df_sales

      Dept      Product   Sales
0       IT       Laptop  200000
1       HR   Stationery   30000
2  Finance        Audit  150000
3       IT       Server  120000
4       HR  Recruitment   40000

In [64]:
df_sales.loc[df_sales.groupby("Dept")["Sales"].idxmax(), ["Dept", "Product", "Sales"]]

      Dept      Product   Sales
2  Finance        Audit  150000
4       HR  Recruitment   40000
0       IT       Laptop  200000